# Liam Nolan 2017
# global settings 
set skip on lo0
set block-policy drop
set loginterface egress    
set state-policy if-bound 
set ruleset-optimization none
                                   ## Policy ##
# default deny
block log all
# allow ssh traffic inbound
pass in on egress inet proto tcp from egress:network to (egress:0) port 22
antispoof log quick for (egress:0)
block in quick from urpf-failed
# allow outgoing traffic
pass out on egress inet proto {tcp, udp} to any keep state
pass out on egress inet proto icmp to any keep state
# don't allow outgoing mail
block out quick on egress inet proto {tcp udp} from any to any port 25
# By default, do not permit remote connections to X11
block in quick on ! lo0 proto tcp to port 6000:6010
