timeout 60;
interface "re0" {
    send host-name "42d7e16d987c48aa0758";
    request subnet-mask, broadcast-address, time-offset, routers,
            domain-name-servers;
    require subnet-mask, domain-name-servers, routers;
}
 
