authoritative;
subnet 192.168.99.0 netmask 255.255.255.0 {
    authoritative;
    option routers 192.168.99.1;
    option domain-name "local.";
    option domain-name-servers 192.168.99.1, 192.168.99.24;
    range 192.168.99.200 192.168.99.253;

    host qwerty {
        hardware ethernet 70:9e:29:d3:3b:96;
	fixed-address 192.168.99.20;
	option host-name "qwerty";
    }
}


