# $OpenBSD: ntpd.conf,v 1.14 2015/07/15 20:28:37 ajacoutot Exp $
#
# See ntpd.conf(5) and /etc/examples/ntpd.conf

listen on 192.168.99.1
listen on 127.0.0.1
sensor *
constraint from "https://www.google.ca"
constraint from "https://www.reddit.com"
constraint from "https://www.amazon.ca"

server ntp2.torix.ca weight 2
server ntp3.torix.ca weight 2
server time.nrc.ca weight 2
server ntp1.cmc.ec.gc.ca
server time.chu.nrc.ca 

