net.inet.ip.forwarding=1 # this is a router
net.inet.ip.redirect=0 # don't icmp redirect
kern.securelevel=1 # use 1 to modify pf rules
kern.bufcachepercent=70 # kernel can use 70% of mem for buffer
net.inet.ip.ifq.maxlen=512 # 256 * 2 interfaces
net.inet.tcp.rfc3390
kern.watchdog.auto=1
kern.watchdog.period=30
ddb.panic=0 # don't panic and dump just reboot
#net.inet.ah.enable=1 # ipsec authentication headers
#net.inet.esp.enable=1 # ipsec encapsulating security payload
#net.inet.ipcomp.enable=1 # enable ip payload compression

