# (c) Armorless-Visage 2017 BSD 2 Clause
# disable common subsystems as suggested by scap
install dccp /bin/true
install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install udf /bin/true
install squashfs /bin/true
