# (c) Armorless-Visage 2017 BSD 2 Clause
# NETWORKING #
net.ipv4.ip_forward = 0
net.ipv6.ip_forward = 0
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv4.conf.all.log_martians = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0
# 0 to protect against guessing uptime (performance penalty)
net.ipv4.tcp_timestamps = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
# No ICMP redirects
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.secure_redirects = 0 
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
# HARDENING #
#
# no dmesg for unprivileged users
kernel.dmesg_restrict = 1
# Keep BPF/Seccomp JIT compiler off to prevent heap spray attacks
net.core.bpf_jit_enable = 0
# Disallow core dumps
fs.suid_dumpable = 0
