# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.
#

[global]
	server string = Bunsen GmbH %h
	workgroup = TIBER
	netbios name = smb
	
	# default user/pw sec
	security = user
	passdb backend = tdbsam
	
	# set as local master smb server
	local master = yes
	preferred master = yes
	
	# forward dns to the local server
	dns forwarder = 192.168.99.1	
	# serve WINS
	wins support = yes
	dns proxy = yes

	# disable printing
	printing = bsd
	printcap name = /dev/null 
	load printers = no
	disable spoolss = yes

        # fix for CVE-2017-7494
        nt pipe support = no

#[homes]
#	comment = Home Directories
#	valid users = %S, %D%w%S
#	browseable = No
#	read only = No
#	inherit acls = Yes
[media]
	comment = Media Files
	path = /mnt/media/torrents
	valid users = shawn liam
	read only = yes
	browseable = yes
	inherit acls = yes
[shawn]
	comment = Documents & Storage
	path = /mnt/media/shawn
	valid users = shawn liam
	browseable = yes
	read only = yes
	write list = shawn
	inherit acls = yes
	
[liam]
	comment = Documents & Storage
	path = /mnt/media/liam
	valid users = liam shawn
	browseable = yes
	read only = yes
	write list = liam
	inherit acls = yes
[music]
	comment = Music Storage
	path = /mnt/media/music
	valid users = liam shawn
	browseable = yes
	read only = yes
	write list = liam, shawn
	inherit acls = yes
[games]
	comment = games
	path = /mnt/media/games
	valid users = liam shawn
	browseable = yes
	read only = yes
	write list = liam shawn
	inherit acls = yes
